OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
GOOGLE_API_KEY=AIzaSyAduKcoOvuGovuEx3uFysIzar-9CdU84H4
PORT=3000
BACKEND_URL=https://pn8.vibecode.run
BETTER_AUTH_SECRET="Ej2uPgHXQBvQtN1Yl1QBcFcHQLc+oK0HUJbZijmlhyk="
